<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ну, погоди!</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            width: 800px;
            margin: 0 auto;
            margin-top:10px ;
        }
        #game-container {
            vertical-align: top;
            background-color: #D7E1F2;
            width: 400px;
            /*border: 1px solid black;*/
            display: table-cell;

        }
        #separator{
            display: table-cell;
            width: 10px;
        }

        #game-inputs {
            background-color: #BDF9BD;
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;
            display: table-cell;
        }

        .row{
            width: 100%;
        }
        .cell{
            display: table-cell;
            /*float: right;*/
            border: 1px solid grey;
            width: 2em;
            height: 2em;
        }

        label {
            display: inline;
            margin-right: 1em;
        }

        input[type="text"] {
            min-width: 0em;
            width: 2em;
            float: right;
        }
    </style>
</head>
<body>

<div id="game-container"></div>
<div id="separator"></div>
<div id="game-inputs">
    <form>
        <fieldset>
            <legend>Карта</legend>
            <label>Точек по вертикали</label>
            <input data-bind="value: rows" type="text" id="rows"><br/>

            <label>Точек по горизонтали</label>
            <input data-bind="value: columns" type="text" id="columns"><br/>

            <label>Количество ходов</label>
            <input data-bind="value: turns" type="text" id="turns"><br/>

            <label>Секунд в ходу</label>
            <input data-bind="value: turn_seconds" type="text" id="turn_seconds">
        </fieldset>
        <fieldset>
            <legend>Кусты</legend>
            <label>Количество кустов</label>
            <input type="text" data-bind="value: bushes_number" id="bushes_number"><br/>

            <label>Время жизни кустов</label>
            <input type="text" data-bind="value: bushes_ttl" id="bushes_ttl">
        </fieldset>
        <fieldset>
            <legend>Деревья</legend>
            <label>Количество деревьев</label>
            <input type="text" data-bind="value: trees_number" id="trees_number"><br/>

            <label>Время жизни деревьев</label>
            <input type="text" data-bind="value: trees_ttl" id="trees_ttl">
        </fieldset>
        <fieldset>
            <legend>Волк</legend>
            <label>Размер шага</label>
            <input type="text" data-bind="value: wolf_step" id="wolf_step">
        </fieldset>
        <fieldset>
            <legend>Заяц</legend>
            <label>Размер шага</label>
            <input type="text" data-bind="value: hare_step" id="hare_step">
        </fieldset>
    </form>
    <button id="start-game">Старт</button>
    <button id="stop-game">Стоп</button>
    <button id="pause-game">Пауза</button>
</div>


<!--pathfinder helper library-->
<script type="text/javascript" src="js/pathfinding-browser.js"></script>
<script type="text/javascript" src="js/lib/knockout-3.1.0.js"></script>

<!--map-->
<script type="text/javascript" src="js/map.js"></script>

<!--obstacles-->
<script type="text/javascript" src="js/obstacles/tree.js"></script>
<script type="text/javascript" src="js/obstacles/bush.js"></script>

<!--animals-->
<script type="text/javascript" src="js/animals/hare.js"></script>
<script type="text/javascript" src="js/animals/wolf.js"></script>

<!--app-->
<script type="text/javascript" src="js/app.js"></script>


<!--run-->
<script type="text/javascript" src="js/test/run.js"></script>

</body>
</html>